# javaSpace

git111/EasyTest/: pom.xml
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/: EasyTestApplication.java  SwaggerConfig.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/annotest/: PasswordUtils.java  UseCase.java  UserCaseTest.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/enums/: CharsetEnum.java  DateEnum.java  IconEnum.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/freemarker/: DocumentHandler.java  FreemarkerUtils.java  Main.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/job/: PrintWordsJob.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/: MongoDBJDBC.java  MongoDBUtil.java  TestVo.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/anno/: Collect.java  Column.java  Entity.java  GeneratedValue.java  Id.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/base/: BaseDao.java  DaoSupport.java  IBaseDao.java  MongoDbTemplate.java  MongodbConfig.java  Result.java  TokenProccessor.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/dao/: PersonDao.java  SysCodeDao.java  TestDao.java  UserDao.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/enums/: AutoGenerateType.java  StatusCodeEnum.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/except/: MongoDbException.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/po/: Person.java  TSysCode.java  TUser.java  Test.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/service/: ExportService.java  PersonService.java  SysCodeService.java  TestService.java  UserService.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/service/impl/: ExportServiceImpl.java  PersonServiceImpl.java  SysCodeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/vo/: BmUpdVo.java  ExcelVo.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/mongodb/web/: ExcelController.java  ExportController.java  TestController.java  UserController.java  WebController.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/thread/: RunnableDemo.java  TestThread.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/user/controller/: FileController.java  IndexController.java  TestController1.java  UserController.java  UserController1.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/user/listener/: SystemRunner.java  TaskSchedule.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/user/vo/: User.java  YjxxVo.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/: FileUtils.java  IDCardUtil.java  StringUtils.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/excel/: AnalysisExcelData.java  JxlWriteExcel.java  ReadExcel.java  WriteExcel.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/file/: FileUtils.java  ImageUtils.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/json/: JsonFileUtils.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/others/: BuildUtils.java
git111/EasyTest/src/main/java/com/dragonsoft/EasyTest/util/random/: RandomUtil.java
git111/EasyTest/src/main/resources/: application.properties  config.properties  exportParams.json
git111/EasyTest/src/main/resources/template/: index.html  template.ftl  yhxxmb.xlsx
git111/EasyTest/src/main/resources/template/static/json/: config.json  rlyj.json
git111/EasyTest/src/main/resources/template/user/: ycjjRlyjPage.html
git111/EasyTest/src/test/java/com/dragonsoft/EasyTest/: EasyTestApplicationTests.java  MyScheduler.java
git111/EasyTest/vue/: index.html  interface.config.json  package-lock.json  package.json
git111/EasyTest/vue/config/: index.js
git111/EasyTest/vue/src/: main.js
git111/EasyTest/vue/src/api/: demoApi.js
git111/EasyTest/vue/src/components/: HelloWorld.vue
git111/EasyTest/vue/src/components/code-editor/: codeEditor.vue
git111/EasyTest/vue/src/components/demo/: demo.vue  index.vue
git111/EasyTest/vue/src/components/dzyh/: yh01.vue
git111/EasyTest/vue/src/components/element-ui/: ele_container.vue  element-ui-demo.vue
git111/EasyTest/vue/src/components/gdsz/: gdsz.vue
git111/EasyTest/vue/src/components/gdsz/css/: style.css
git111/EasyTest/vue/src/components/iview/: iview-demo.vue
git111/EasyTest/vue/src/components/login/: login.vue
git111/EasyTest/vue/src/components/lzqs/: lzqs.vue
git111/EasyTest/vue/src/components/meteor/: meteor-shower.vue
git111/EasyTest/vue/src/components/meteor/css/: style.css
git111/EasyTest/vue/src/components/ndlz/: ndlz.vue
git111/EasyTest/vue/src/components/pxdw/: pxdw.vue
git111/EasyTest/vue/src/components/qrj/: qrj01.vue
git111/EasyTest/vue/src/components/stars/: stars_shining.vue
git111/EasyTest/vue/src/pages/: index.vue
git111/EasyTest/vue/src/pages/css/: style.css
git111/EasyTest/vue/src/pages/demo-ui/: index.vue
git111/EasyTest/vue/src/pages/home/: index.vue
git111/EasyTest/vue/src/pages/scss/: style.scss
git111/EasyTest/vue/src/router/: index.js
git111/EasyTest/vue/src/store/: index.js
git111/EasyTest/vue/static/: system-init.js
git111/EasyTest/vue/static/css/: login.css
git111/EasyTest/vue/static/js/: canva_moving_effect.js  dat.gui.min.js
(+51 files in other folders)
